* Sat Feb 09 2013 Marko Saukko <marko.saukko@jollamobile.com> - 0.9.19
- Update to version 0.9.19

* Tue Sep 25 2012 Ruediger Gad <r.c.g@gmx.de> - 0.9.18
- Fix path to dbus-send in notify-upower.sh.

* Fri Aug 17 2012 Marko Saukko <marko.saukko@jollamobile.com> - 0.9.18
- Update to version 0.9.18.
- Added --enable-systemd option

* Tue Jun 26 2012 Marko Saukko <sage@merproject.org> - 0.9.17
- Fixes MER#367: update upower to 0.9.16

* Mon Dec 19 2011 Marko Saukko <marko.saukko@cybercom.com> - 0.9.15
- Update to version 0.9.15
- Dropped fix-energy-full-calculation-when-it-is-not-in-sysfs-data.patch 
- Removed unused libusb and sqlite3 pkgconfig build deps.

* Tue Sep 06 2011 Carsten Munk <carsten@maemo.org> - 0.9.5
- Drop gtk-doc

* Tue Jun 14 2011 Anas Nashif <anas.nashif@intel.com> - 0.9.5
- Require gtk-doc for build

* Wed Apr 20 2011 Mika Laitio <ext-mika.1.laitio@nokia.com> - 0.9.5
- BMC#16455 fix with patch
  fix-energy-full-calculation-when-it-is-not-in-sysfs-data.patch 
  If the sysfs does not provide energy_full and energy_full_design
  properties for the battery but provided only the energy property, try
  to calculate the value by using voltage_now, charge_now and charge_full_now
  sysfs entries. Without this patch energy_full was calculated to 0
  and upower uses the highest energy value seen as a "full_energy" 
  in it's calculations and that caused that the battery charge level was
  calculated incorrectly until the battery was loaded once to full.

* Wed Oct 27 2010 Anas Nashif <anas.nashif@intel.com> - 0.9.5
- Remove dependency on gobject-introspection

* Sat Sep 04 2010 Anas Nashif <nashif@linux.intel.com> - 0.9.5
- Do not require gobject-introspection
- Use a proper release, not a git snapshot

* Thu Jul 08 2010 Yan Yin <yan.yin@intel.com> - 0.9.4
- fix version numbering

* Thu Jul 01 2010 Yan Yin <yan.yin@intel.com> - 0.9.4
- import to deprecate Devicekit-power

